<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOf-fh-N1L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RealmSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-sV-D7M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E04-xH-IhL">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dkq-1T-SQS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGZ-sV-D7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jop-4d-msp"/>
                            <constraint firstItem="LGZ-sV-D7M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="exP-si-YOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGZ-sV-D7M" secondAttribute="trailing" id="uAO-sH-nQ2"/>
                            <constraint firstAttribute="bottom" secondItem="LGZ-sV-D7M" secondAttribute="bottom" constant="34" id="wwi-xe-tKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UD4-UJ-Q0O">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FfN-Xk-WjO">
                            <connections>
                                <segue destination="mny-Ja-OWF" kind="presentation" id="OmI-fa-mxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LGZ-sV-D7M" id="xSb-iO-WK9"/>
                        <segue destination="zN0-lV-dRO" kind="show" identifier="toDetail" id="E3V-HW-UME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-542"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gvu-l3-4aq">
            <objects>
                <viewController id="mny-Ja-OWF" customClass="RegisterViewController" customModule="RealmSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzZ-uL-p6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-4k-0nB">
                                <rect key="frame" x="20" y="84" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-6H-5N4">
                                <rect key="frame" x="20" y="155" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-44-1S7">
                                <rect key="frame" x="20" y="226" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-xt-UL0">
                                <rect key="frame" x="110" y="150.5" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56j-8k-wGY">
                                <rect key="frame" x="110" y="221.5" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-qI-Neo">
                                <rect key="frame" x="110" y="79.5" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-ah-9hU">
                                <rect key="frame" x="50" y="281.5" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2M-ah-9hU" secondAttribute="height" multiplier="1:1" id="Ti7-Kd-jeO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setBookImage:" destination="mny-Ja-OWF" eventType="touchUpInside" id="fOC-T3-Qzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-zM-0UW">
                                <rect key="frame" x="182" y="615.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KDC-wB-N6N"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="register:" destination="mny-Ja-OWF" eventType="touchUpInside" id="i8E-Vt-mn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msj-xt-UL0" firstAttribute="leading" secondItem="8Qp-qI-Neo" secondAttribute="leading" id="2DE-Ij-SHr"/>
                            <constraint firstItem="Wck-4k-0nB" firstAttribute="top" secondItem="SZ6-II-HSn" secondAttribute="top" constant="40" id="2X8-1I-Xwc"/>
                            <constraint firstItem="Msj-xt-UL0" firstAttribute="centerY" secondItem="QNY-6H-5N4" secondAttribute="centerY" id="2ZF-6n-d7A"/>
                            <constraint firstItem="56j-8k-wGY" firstAttribute="centerY" secondItem="Azb-44-1S7" secondAttribute="centerY" id="4du-Wp-clK"/>
                            <constraint firstItem="SZ6-II-HSn" firstAttribute="trailing" secondItem="k2M-ah-9hU" secondAttribute="trailing" constant="50" id="7kP-hJ-v44"/>
                            <constraint firstItem="1xK-zM-0UW" firstAttribute="top" secondItem="k2M-ah-9hU" secondAttribute="bottom" constant="20" id="7qZ-ay-REK"/>
                            <constraint firstItem="8Qp-qI-Neo" firstAttribute="leading" secondItem="Wck-4k-0nB" secondAttribute="trailing" constant="20" id="7vv-da-RNw"/>
                            <constraint firstItem="Wck-4k-0nB" firstAttribute="leading" secondItem="SZ6-II-HSn" secondAttribute="leading" constant="20" id="97G-cI-4hA"/>
                            <constraint firstItem="8Qp-qI-Neo" firstAttribute="centerY" secondItem="Wck-4k-0nB" secondAttribute="centerY" id="A0G-dF-ljU"/>
                            <constraint firstItem="QNY-6H-5N4" firstAttribute="top" secondItem="Wck-4k-0nB" secondAttribute="bottom" constant="50" id="BjZ-dc-tYb"/>
                            <constraint firstItem="SZ6-II-HSn" firstAttribute="trailing" secondItem="8Qp-qI-Neo" secondAttribute="trailing" constant="20" id="Hqe-ub-ZXz"/>
                            <constraint firstItem="56j-8k-wGY" firstAttribute="leading" secondItem="8Qp-qI-Neo" secondAttribute="leading" id="K7H-JE-NUg"/>
                            <constraint firstItem="Msj-xt-UL0" firstAttribute="trailing" secondItem="8Qp-qI-Neo" secondAttribute="trailing" id="L3K-ed-NxH"/>
                            <constraint firstItem="k2M-ah-9hU" firstAttribute="top" secondItem="56j-8k-wGY" secondAttribute="bottom" constant="30" id="R7f-tD-FUg"/>
                            <constraint firstItem="QNY-6H-5N4" firstAttribute="leading" secondItem="Wck-4k-0nB" secondAttribute="leading" id="ROo-Ah-i3D"/>
                            <constraint firstItem="Azb-44-1S7" firstAttribute="leading" secondItem="Wck-4k-0nB" secondAttribute="leading" id="aBp-5w-uvz"/>
                            <constraint firstItem="SZ6-II-HSn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1xK-zM-0UW" secondAttribute="bottom" constant="30" id="dSi-NV-k6o"/>
                            <constraint firstItem="k2M-ah-9hU" firstAttribute="leading" secondItem="SZ6-II-HSn" secondAttribute="leading" constant="50" id="hiO-6E-Nf9"/>
                            <constraint firstItem="Azb-44-1S7" firstAttribute="top" secondItem="QNY-6H-5N4" secondAttribute="bottom" constant="50" id="kU3-qd-z2i"/>
                            <constraint firstItem="k2M-ah-9hU" firstAttribute="centerX" secondItem="OzZ-uL-p6h" secondAttribute="centerX" id="lpC-I6-KtW"/>
                            <constraint firstItem="56j-8k-wGY" firstAttribute="trailing" secondItem="8Qp-qI-Neo" secondAttribute="trailing" id="rdt-ib-eyK"/>
                            <constraint firstItem="1xK-zM-0UW" firstAttribute="centerX" secondItem="OzZ-uL-p6h" secondAttribute="centerX" id="yqg-B3-y4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZ6-II-HSn"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="Msj-xt-UL0" id="KII-JI-Xcd"/>
                        <outlet property="bookImageButton" destination="k2M-ah-9hU" id="fZq-qe-pCc"/>
                        <outlet property="publisherTextField" destination="56j-8k-wGY" id="fpj-2X-pDR"/>
                        <outlet property="titleTextField" destination="8Qp-qI-Neo" id="OzP-RF-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2K-Ng-ZTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-1250.2232142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Fw-Pn-Q6n">
            <objects>
                <viewController id="zN0-lV-dRO" customClass="DetailViewController" customModule="RealmSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSG-h8-54V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-8I-Eky">
                                <rect key="frame" x="57" y="138" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ihb-SQ-Co8"/>
                                    <constraint firstAttribute="width" constant="300" id="uLd-8o-Wyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-0Z-yB5">
                                <rect key="frame" x="50" y="488" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-uJ-cyl">
                                <rect key="frame" x="50" y="641" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-ED-DUq">
                                <rect key="frame" x="50" y="539" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版年：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-aT-uQm">
                                <rect key="frame" x="50" y="590" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-ef-7Lx">
                                <rect key="frame" x="162" y="488" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-vI-SfR">
                                <rect key="frame" x="162" y="590" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisherLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-gz-PJY">
                                <rect key="frame" x="162" y="641" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-3I-NQF">
                                <rect key="frame" x="162" y="539" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeC-uJ-cyl" firstAttribute="top" secondItem="TOE-aT-uQm" secondAttribute="bottom" constant="30" id="16C-Gk-3gY"/>
                            <constraint firstItem="Aoh-ED-DUq" firstAttribute="leading" secondItem="Jgh-0Z-yB5" secondAttribute="leading" id="2Kv-au-mRm"/>
                            <constraint firstItem="LeC-uJ-cyl" firstAttribute="leading" secondItem="Jgh-0Z-yB5" secondAttribute="leading" id="6g9-0v-2eS"/>
                            <constraint firstItem="XrY-ef-7Lx" firstAttribute="leading" secondItem="Jgh-0Z-yB5" secondAttribute="trailing" constant="25" id="7RL-yZ-Cml"/>
                            <constraint firstItem="TE1-8I-Eky" firstAttribute="top" secondItem="goy-w9-d1j" secondAttribute="top" constant="50" id="Ak2-w3-s41"/>
                            <constraint firstItem="oKg-gz-PJY" firstAttribute="leading" secondItem="XrY-ef-7Lx" secondAttribute="leading" id="IT7-NR-IxN"/>
                            <constraint firstItem="Jgh-0Z-yB5" firstAttribute="leading" secondItem="goy-w9-d1j" secondAttribute="leading" constant="50" id="IpN-82-KoJ"/>
                            <constraint firstItem="9tI-3I-NQF" firstAttribute="top" secondItem="XrY-ef-7Lx" secondAttribute="bottom" constant="30" id="JoD-59-MyO"/>
                            <constraint firstItem="Jgh-0Z-yB5" firstAttribute="top" secondItem="TE1-8I-Eky" secondAttribute="bottom" constant="50" id="KFg-KV-XxX"/>
                            <constraint firstItem="oKg-gz-PJY" firstAttribute="top" secondItem="hFZ-vI-SfR" secondAttribute="bottom" constant="30" id="Lpo-Ka-jps"/>
                            <constraint firstItem="hFZ-vI-SfR" firstAttribute="top" secondItem="9tI-3I-NQF" secondAttribute="bottom" constant="30" id="T4v-Wt-EY7"/>
                            <constraint firstItem="9tI-3I-NQF" firstAttribute="leading" secondItem="XrY-ef-7Lx" secondAttribute="leading" id="W1v-fv-S12"/>
                            <constraint firstItem="XrY-ef-7Lx" firstAttribute="top" secondItem="TE1-8I-Eky" secondAttribute="bottom" constant="50" id="bhJ-cC-SSq"/>
                            <constraint firstItem="hFZ-vI-SfR" firstAttribute="leading" secondItem="XrY-ef-7Lx" secondAttribute="leading" id="hEf-DQ-8PB"/>
                            <constraint firstItem="TE1-8I-Eky" firstAttribute="centerX" secondItem="SSG-h8-54V" secondAttribute="centerX" id="qfd-DC-Xxr"/>
                            <constraint firstItem="TOE-aT-uQm" firstAttribute="top" secondItem="Aoh-ED-DUq" secondAttribute="bottom" constant="30" id="yyL-Ug-yCD"/>
                            <constraint firstItem="Aoh-ED-DUq" firstAttribute="top" secondItem="Jgh-0Z-yB5" secondAttribute="bottom" constant="30" id="zNO-Sm-vs5"/>
                            <constraint firstItem="TOE-aT-uQm" firstAttribute="leading" secondItem="Jgh-0Z-yB5" secondAttribute="leading" id="zY9-uc-pDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goy-w9-d1j"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="9tI-3I-NQF" id="m8Z-LK-TDV"/>
                        <outlet property="bookImage" destination="TE1-8I-Eky" id="0TH-Lx-AKQ"/>
                        <outlet property="publisherLabel" destination="oKg-gz-PJY" id="10u-Ug-OVV"/>
                        <outlet property="titleLabel" destination="XrY-ef-7Lx" id="yR9-i5-0tG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaB-RF-B7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zys-4n-7KW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOf-fh-N1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjS-Ez-fEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tra-mK-C5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-np-J0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-534.375"/>
        </scene>
    </scenes>
</document>
